<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Funcky.Xunit.Test</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Funcky.Xunit.Test\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Xunit.v3\Funcky.Xunit.v3.csproj" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\GlobalUsings.Test.props" />
</Project>
