<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net4.8</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="IsExternalInit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.FsCheck\Funcky.FsCheck.fsproj" />
        <ProjectReference Include="..\Funcky.Test.Internal\Funcky.Test.Internal.csproj" />
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
        <ProjectReference Include="..\Funcky.Xunit\Funcky.Xunit.csproj" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\GlobalUsings.Test.props" />
    <Import Project="..\FrameworkFeatureConstants.props" />
</Project>
