# funcky

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .travis.yml  Analyzers.props  Directory.Build.props  Directory.Packages.props  FrameworkFeatureConstants.props  Funcky.sln  Funcky.sln.DotSettings  Funcky.slnx  GlobalUsings.Test.props  GlobalUsings.cs  GlobalUsings.props  LICENSE  LICENSE-Apache  LICENSE-MIT  NuGet.config  Packages.props  PublicApiAnalyzers.targets  README.md  SemanticVersioning.targets  SupportPolicy.md  changelog.md  global.json  typos.toml
Funcky/: CompatibilitySuppressions.xml  Discard.cs  DownCast.cs  EitherOrBoth.cs  Funcky - Backup.csproj  Funcky.csproj  GlobalUsings.cs  Grouping.cs  IAsyncBuffer.cs  IBuffer.cs  ILLink.LinkAttributes.xml  IToString.cs  Maybe.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequireClass.cs  RequireStruct.cs  Sequence.cs  TryParseHelper.cs  Unit.cs  UpCast.cs  ValueTaskFactory.cs
Funcky.Analyzer/Funcky.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  EnumerableRepeatNeverCodeFix.cs  EnumerableRepeatOnceCodeFix.cs  Funcky.Analyzer.CodeFixes.csproj  UpperTypeCodeFixProvider.cs
Funcky.Analyzer/Funcky.Analyzer.Package/: Funcky.Analyzer.Package.csproj
Funcky.Analyzer/Funcky.Analyzer.Vsix/: Funcky.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Funcky.Analyzers/: AnalyzerReleases.Shipped.md  CompilationExtensions.cs  DiagnosticDescriptors.cs  FalseAnalyzer.cs  Funcky.Analyzers.csproj  IdentityAnalyzer.cs  IdentityCodeFix.cs  IdentityCodeFixProvider.cs  LambdaReplaceCodeFixProviderBase.cs  OptionNoneAnalyzer.cs  OptionNoneCodeFixProvider.cs  Rules.cs  TrueAnalyzer.cs  UnaryLambdaReplaceAnalyzerBase.cs  readme.md
Funcky.Analyzers.Test/: CSharpVerifier.cs  Funcky.Analyzers.Test.csproj  IdentityAnalyzerTest.cs  IdentityCodeFixTest.cs
Funcky.Analyzers/Extensions/: AnonymousFunctionExpressionSyntaxExtensions.cs  CSharpSyntaxNodeExtension.cs
Funcky.Analyzers/Funcky.Analyzers.CodeFixes/: AddArgumentNameCodeFix.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CompilationExtensions.cs  DiagnosticExtensions.cs  EnumerableRepeatNeverCodeFix.cs  EnumerableRepeatOnceCodeFix.cs  Funcky.Analyzers.CodeFixes.Roslyn4.0.csproj  Funcky.Analyzers.CodeFixes.csproj  Funcky.Analyzers.CodeFixes.targets  FunctionalAssertFix.cs  JoinToStringEmptyCodeFix.cs  OptionMatchToOrElseCodeFix.cs  OptionMatchToToNullableCodeFix.cs  OptionMatchToTryGetValueFixer.cs  SyntaxNodeExtensions.cs  (+4 more)
Funcky.Async/: Funcky.Async.csproj  IAsyncBuffer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ValueTaskFactory.cs  package.md
Funcky.Async.Test/: AsyncGenerator.cs  Funcky.Async.Test.csproj  FunckyAsyncPropertyAttribute.cs  Todo.cs
Funcky.FsCheck/: Funcky.FsCheck.fsproj  FunckyGenerators.fs
Funcky.Linq.Async/: Funcky.Linq.Async.csproj  Funcky.Linq.Async.csproj.DotSettings  OptionExtensions.cs
Funcky.SourceGenerator/: ApplyGenerator.cs  CodeSnippets.cs  Funcky.SourceGenerator.csproj  FunckySourceGenerator.cs  IsExternalInit.cs  MethodPartial.cs  OrNoneFromTryPatternGenerator.cs  OrNoneFromTryPatternPartial.cs  OrNoneFromTryPatternRewriter.cs  OrNoneFromTryPatternValidator.cs  OrNonePatternGenerator.cs  SyntaxNodeHelper.cs  TemplateLoader.cs  TryPattern.cs  UsingsComparer.cs
Funcky.SourceGenerator.Test/: Funcky.SourceGenerator.Test.csproj  ModuleInitializer.cs  OrNoneGeneratorSnapshotTests.CopiesStringSyntaxAttributeFromOriginalDefinition.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMethodWhichHasConstraints.01.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMethodWithDefaultValuedArgument.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMultipleMethodsInASingleClass.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMultipleMethodsInASingleClass.01.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMultiplpeMethodsInASingleClass.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMultiplpeMethodsInASingleClass.01.received.cs  OrNoneGeneratorSnapshotTests.GenerateMultiplpeMethodsInASingleClass.01.verified.cs  OrNoneGeneratorSnapshotTests.GenerateSingleMethodWithMultipleArgumentsToForward.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateSingleMethodWithMultipleArgumentsToForward.01.verified.cs  OrNoneGeneratorSnapshotTests.GenerateSingleMethodWithTheSingleArgumentCandidate.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateSingleMethodWithTheSingleArgumentCandidate.01.verified.cs  OrNoneGeneratorSnapshotTests.GeneratesAllOverloadsForAGivenMethod.00.verified.cs  OrNoneGeneratorSnapshotTests.GeneratesAllOverloadsForAGivenMethod.01.verified.cs  OrNoneGeneratorSnapshotTests.GeneratesMethodWhenTargetIsNotNullableAnnotated.00.verified.cs  OrNoneGeneratorSnapshotTests.cs  TemplateLoaderTest.cs  TestHelper.cs
Funcky.Test/: ActionToUnitTest.cs  ApplyTest.cs  AsyncGenerator.cs  CurryTest.cs  Database.cs  DownCastTest.cs  EitherTest.cs  EnumerableExtensionTest.cs  FlipTest.cs  Funcky.Test.csproj  FunckyAsyncPropertyAttribute.cs  FunckyGenerators.cs  FunctionalAssert.cs  JsonOptionConverterTest.cs  Maybe.cs  MaybeProducer.cs  NoOperationTest.cs  OptionTest.cs  PredicateCompositionTest.cs  ReaderServiceProviderTest.cs  ReaderServiceTest.cs  ReaderSimpleTest.cs  ReaderTest.cs  ResultTest.cs  RetryTest.cs  SequenceTest.cs  SideEffect.cs  UnitTest.cs  UnmatchedException.cs  UpCastTest.cs  YielldTest.cs
Funcky.Test.Internal/: DescendingIntComparer.cs  Funcky.Test.Internal.csproj  SelectorTransformation.cs
Funcky.TrimmingTest/: Funcky.TrimmingTest.csproj
Funcky.Xunit/: CollectionEquality.cs  Funcky.Xunit.csproj  FunctionalAssert.cs  FunctionalAssertException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  UnmatchedException.cs  UnorderedSequenceEqualityComparer.cs  package.md  readme.md
Funcky.Xunit.Test/: Funcky.Xunit.Test.csproj
Funcky.Xunit.v3/: Funcky.Xunit.v3.csproj  PublicAPI.Unshipped.txt  RegisterEitherSerializerAttribute.cs  RegisterOptionSerializerAttribute.cs  RegisterUnitSerializerAttribute.cs  package.md
Funcky.Xunit.v3.Test/: Funcky.Xunit.v3.Test.csproj
(+1206 files in other folders)
