<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Runtime Dependencies">
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[1.1.1, 2)" />
		<PackageVersion Include="System.Collections.Immutable" Version="[1.7.1, 2)" />
		<PackageVersion Include="xunit.assert" Version="[2.4.0, 3)" />
		<PackageVersion Include="xunit.extensibility.core" Version="[2.4.0, 3)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageVersion Include="Messerli.CodeStyle" Version="1.2.1" />
		<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.1" />
		<PackageVersion Include="Fody" Version="6.2.6" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="System.Linq.Async" Version="4.1.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageVersion Include="xunit" Version="2.4.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
</Project>
