<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Runtime Dependencies">
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
		<PackageVersion Include="System.Text.Json" Version="5.0.0" />
		<PackageVersion Include="xunit.assert" Version="[2.9.3, 2.10)" />
		<PackageVersion Include="xunit.extensibility.core" Version="[2.9.3, 2.10)" />
		<PackageVersion Include="System.Linq.Async" Version="[5.0.0, 7)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageVersion Include="PolySharp" Version="1.15.0" />
		<PackageVersion Include="Polyadic.CodeStyle" Version="1.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
		<PackageVersion Include="FsCheck.Xunit" Version="3.0.0" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="Verify.XUnit" Version="16.8.1" />
		<PackageVersion Include="Verify.SourceGenerators" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup Label="Analyzer">
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.0.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" /><!-- We explicitly reference these analyzers to get the latest version even though we might not use the latest version of Microsoft.CodeAnalysis everywhere. -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.0.1597"/>
	</ItemGroup>
</Project>
