<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup Label="Shared NuGet Metadata">
		<Authors>Polyadic</Authors>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/polyadic/funcky</PackageProjectUrl>
		<RepositoryUrl>https://github.com/polyadic/funcky</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Label="Code Style">
		<PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup Label="Code Style">
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>
