<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Global Usings">
		<Using Include="System.Diagnostics.Contracts" />
		<Using Include="Funcky.Extensions" />
		<Using Include="Funcky.Extensions" />
		<Using Include="Funcky.Monads" />
		<Using Include="Funcky.Functional" Static="true" />
	</ItemGroup>
</Project>
