<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Runtime Dependencies">
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Update="System.Collections.Immutable" Version="[1.7.1, 6)" />
		<PackageReference Update="System.Text.Json" Version="[4.7.2, 6)" />
		<PackageReference Update="xunit.assert" Version="[2.4.0, 3)" />
		<PackageReference Update="xunit.extensibility.core" Version="[2.4.0, 3)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageReference Update="IsExternalInit" Version="1.0.0" />
		<PackageReference Update="Messerli.CodeStyle" Version="2.0.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
		<PackageReference Update="Nullable" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageReference Update="System.Linq.Async" Version="4.1.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="xunit" Version="2.4.2-pre.12" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Update="FsCheck.Xunit" Version="2.14.3" />
	</ItemGroup>
	<ItemGroup Label="Analyzer">
		<PackageReference Update="Microsoft.CodeAnalysis" Version="3.3.1" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
		<PackageReference Update="Microsoft.VSSDK.BuildTools" Version="17.0.1597"/>
	</ItemGroup>
</Project>
