<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Package to use Funcky with xUnit</Description>
        <PackageTags>Functional Monad xUnit</PackageTags>
        <VersionPrefix>2.1.0</VersionPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Funcky</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>package.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>$(DefineConstants);STACK_TRACE_HIDDEN_SUPPORTED</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="Polyadic.Build.SemanticVersioning" PrivateAssets="all" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Funcky/Funcky.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Artwork\logo-green-rounded.png" Pack="true" PackagePath="\icon.png" Visible="false" />
        <None Include="package.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
</Project>
