<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- Prevent warnings from unused code in dependencies -->
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>
    <ItemGroup>
        <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
        <TrimmerRootAssembly Include="Funcky" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
    </ItemGroup>
</Project>
