<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed Condition="'$(FunckyTestAot)' != 'true'">true</PublishTrimmed>
        <PublishAot Condition="'$(FunckyTestAot)' == 'true'">true</PublishAot>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
        <TrimmerRootAssembly Include="Funcky" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
    </ItemGroup>
</Project>
