<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Package to use Funcky with xUnit v3</Description>
        <PackageTags>Functional Monad xUnit</PackageTags>
        <Version>1.0.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Funcky</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>$(DefineConstants);STACK_TRACE_HIDDEN_SUPPORTED</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Funcky.Xunit.v3.Test" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Funcky.Xunit\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build\$(PackageId).targets" Pack="true" PackagePath="build\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="xunit.v3.assert" />
        <PackageReference Include="xunit.v3.extensibility.core" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Funcky/Funcky.csproj" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\SemanticVersioning.targets" />
</Project>
