<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisLevel>5</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>
</Project>
