<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AnalysisLevel>5</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.msbuild" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
        <ProjectReference Include="..\Funcky.Xunit\Funcky.Xunit.csproj" />
    </ItemGroup>
</Project>
