<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
        <ProjectReference Include="..\Funcky.Xunit\Funcky.Xunit.csproj" />
    </ItemGroup>
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\GlobalUsings.Test.props" />
</Project>
