<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Async\Funcky.Async.csproj" />
        <ProjectReference Include="..\Funcky.Test.Internal\Funcky.Test.Internal.csproj" />
        <ProjectReference Include="..\Funcky.Xunit\Funcky.Xunit.csproj" />
    </ItemGroup>
</Project>
