<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" VersionOverride="$(SystemLinqAsyncVersion)" Condition="'$(SystemLinqAsyncVersion)' != ''" />
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Async\Funcky.Async.csproj" />
        <ProjectReference Include="..\Funcky.FsCheck\Funcky.FsCheck.fsproj" />
        <ProjectReference Include="..\Funcky.Test.Internal\Funcky.Test.Internal.csproj" />
        <ProjectReference Include="..\Funcky.Xunit\Funcky.Xunit.csproj" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\GlobalUsings.Test.props" />
</Project>
