<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalyzerRoslynVersion>4.0.1</AnalyzerRoslynVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Analyzers\Funcky.Analyzers.Roslyn4.0.csproj" PrivateAssets="all" />
    </ItemGroup>
    <Import Project="Funcky.Analyzers.CodeFixes.targets" />
</Project>
