<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Extends Funcky with support for IAsyncEnumerable and Tasks.</Description>
        <PackageTags>Functional Async Monad Linq</PackageTags>
        <VersionPrefix>1.4.0</VersionPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisModeReliability>All</AnalysisModeReliability>
        <EnablePackageValidation>true</EnablePackageValidation>
        <NoWarn>$(NoWarn);RS0026</NoWarn><!-- RS0026: Do not add multiple overloads with optional parameters -->
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Funcky</RootNamespace>
        <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Funcky\Internal\Aggregators\DecimalAverageAggregator.cs" Link="Internal\Aggregators\DecimalAverageAggregator.cs" />
        <Compile Include="..\Funcky\Internal\Aggregators\DoubleAverageAggregator.cs" Link="Internal\Aggregators\DoubleAverageAggregator.cs" />
        <Compile Include="..\Funcky\Internal\Aggregators\FloatAverageAggregator.cs" Link="Internal\Aggregators\FloatAverageAggregator.cs" />
        <Compile Include="..\Funcky\Internal\Aggregators\MaxAggregator.cs" Link="Internal\Aggregators\MaxAggregator.cs" />
        <Compile Include="..\Funcky\Internal\Aggregators\MinAggregator.cs" Link="Internal\Aggregators\MinAggregator.cs" />
        <Compile Include="..\Funcky\Internal\Mixer.cs" Link="Internal\Mixer.cs" />
        <Compile Include="..\Funcky\Internal\SlidingWindowQueue.cs" Link="Internal\SlidingWindowQueue.cs" />
        <Compile Include="..\Funcky\Internal\UnsafeEither.cs" Link="Internal\UnsafeEither.cs" />
        <Compile Include="..\Funcky\Internal\Validators\WindowWidthValidator.cs" Link="Internal\Validators\WindowWidthValidator.cs" />
        <Compile Include="..\Funcky\Internal\Validators\ChunkSizeValidator.cs" Link="Internal\Validators\ChunkSizeValidator.cs" />
        <Compile Include="..\Funcky\Internal\PartitionBuilder.cs" Link="Internal\PartitionBuilder.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net5.0'" />
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky\Funcky.csproj" />
    </ItemGroup>
    <Import Project="..\Analyzers.props" />
    <Import Project="..\GlobalUsings.props" />
    <Import Project="..\FrameworkFeatureConstants.props" />
    <Import Project="..\SemanticVersioning.targets" />
</Project>
