<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Funcky.FsCheck</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Funcky/Funcky.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="xunit.extensibility.execution" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="FunckyGenerators.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" IsImplicitlyDefined="true" Condition="'$(MSBuildProjectExtension)' == '.fsproj'" />
        <PackageReference Update="System.ValueTuple" IsImplicitlyDefined="true" Condition="'$(MSBuildProjectExtension)' == '.fsproj'" />
    </ItemGroup>
    <Import Project="..\FrameworkFeatureConstants.props" />
</Project>
