<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Messerli Informatik AG</Authors>
        <Company>Messerli Informatik AG</Company>
        <Product>Funcky a functional C# library</Product>
        <Description>Funcky is a basic functional C# library</Description>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/messerli-informatik-ag/funcky</PackageProjectUrl>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/funcky</RepositoryUrl>
        <PackageTags>Functional Monad</PackageTags>
        <Version>0.1.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Funcky/Funcky.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="[4.1.1, 5)" />
    </ItemGroup>
</Project>
